plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

configurations {
	// Prevent shaded dependencies from being published, while keeping them available to tests
	shadow.extendsFrom compileOnly
	testRuntime.extendsFrom compileOnly
}

dependencies {
    compile project(':conductor-core')
    compile "com.google.inject:guice:${revGuice}"

    //ES5 Dependency
    compile "org.apache.logging.log4j:log4j-api:${revLog4jApi}"
    compile "org.apache.logging.log4j:log4j-core:${revLog4jCore}"

    compile "commons-io:commons-io:${revCommonsIo}"

    compileOnly "org.elasticsearch:elasticsearch:${revElasticSearch2}"
}

// Drop the classifier and delete jar task actions to replace the regular jar artifact with the shadow artifact
shadowJar {
    configurations = [project.configurations.shadow]
    classifier = null
    dependencies {
        // Relocate Guava and HTTP components because it's a real bear if we get downgraded or upgraded downstream, and dependency-lock unfortunately applies to every config
        include(dependency("org.elasticsearch:elasticsearch:${revElasticSearch2}"))
    }
    relocate 'org.elasticsearch', 'conductor.org.elasticsearch'
}

jar.enabled = false
jar.dependsOn shadowJar